JWT_SECRET=your-secure-jwt-secret-key-change-this-in-production
PORT=3001
NODE_ENV=development
MONGODB_URI=mongodb+srv://raulvasileratiucgcp:fBfGL2CyLrbdGS8e@icare.syac6v1.mongodb.net/?retryWrites=true&w=majority&appName=iCare
